<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.5: http://docutils.sourceforge.net/" />
<title>An Ordered Dictionary</title>
<meta name="authors" content="Nicola Larosa  Michael Foord" />
<meta name="date" content="2006/11/25" />
<link rel="stylesheet" href="stylesheets/voidspace_docutils.css" type="text/css" />
</head>
<body>
<div class="document" id="an-ordered-dictionary">
<h1 class="title">An Ordered Dictionary</h1>
<h2 class="subtitle" id="the-odict-module">The odict Module</h2>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Authors:</th>
<td>Nicola Larosa
<br />Michael Foord</td></tr>
<tr><th class="docinfo-name">Contact:</th>
<td><a class="first reference external" href="mailto:nico&#37;&#52;&#48;teknico&#46;net">nico<span>&#64;</span>teknico<span>&#46;</span>net</a>, <a class="last reference external" href="mailto:fuzzyman&#37;&#52;&#48;voidspace&#46;org&#46;uk">fuzzyman<span>&#64;</span>voidspace<span>&#46;</span>org<span>&#46;</span>uk</a></td></tr>
<tr><th class="docinfo-name">Version:</th>
<td>0.2.2</td></tr>
<tr><th class="docinfo-name">Date:</th>
<td>2006/11/25</td></tr>
<tr class="field"><th class="docinfo-name">License:</th><td class="field-body"><a class="reference external" href="BSD-LICENSE.txt">BSD License</a> <a class="footnote-reference" href="#id15" id="id1">[1]</a></td>
</tr>
<tr class="field"><th class="docinfo-name">Online Version:</th><td class="field-body"><a class="reference external" href="http://www.voidspace.org.uk/python/odict.html">odict online</a></td>
</tr>
<tr class="field"><th class="docinfo-name">Support:</th><td class="field-body"><a class="reference external" href="http://groups.google.com/group/pythonutils/">Pythonutils Mailing List</a></td>
</tr>
</tbody>
</table>
<div class="contents topic" id="the-ordered-dictionary">
<p class="topic-title first">The Ordered Dictionary</p>
<ul class="simple">
<li><a class="reference internal" href="#introduction" id="id18">Introduction</a><ul>
<li><a class="reference internal" href="#downloading" id="id19">Downloading</a></li>
</ul>
</li>
<li><a class="reference internal" href="#creating-an-ordered-dictionary" id="id20">Creating an Ordered Dictionary</a></li>
<li><a class="reference internal" href="#ordered-methods" id="id21">Ordered Methods</a><ul>
<li><a class="reference internal" href="#setkeys-setvalues-setitems" id="id22">setkeys, setvalues, setitems</a></li>
<li><a class="reference internal" href="#ordering" id="id23">Ordering</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sequence-methods" id="id24">Sequence Methods</a><ul>
<li><a class="reference internal" href="#index" id="id25">index</a></li>
<li><a class="reference internal" href="#insert" id="id26">insert</a></li>
<li><a class="reference internal" href="#reverse" id="id27">reverse</a></li>
<li><a class="reference internal" href="#sort" id="id28">sort</a></li>
<li><a class="reference internal" href="#popitem" id="id29">popitem</a></li>
<li><a class="reference internal" href="#slicing" id="id30">Slicing</a><ul>
<li><a class="reference internal" href="#the-strict-keyword" id="id31">The <tt class="docutils literal"><span class="pre">strict</span></tt> keyword</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#other-methods" id="id32">Other Methods</a></li>
<li><a class="reference internal" href="#sequenceordereddict" id="id33">SequenceOrderedDict</a><ul>
<li><a class="reference internal" href="#keys" id="id34">keys</a></li>
<li><a class="reference internal" href="#values" id="id35">values</a></li>
<li><a class="reference internal" href="#items" id="id36">items</a></li>
</ul>
</li>
<li><a class="reference internal" href="#other-use-cases" id="id37">Other Use Cases</a></li>
<li><a class="reference internal" href="#an-alternative" id="id38">An Alternative</a></li>
<li><a class="reference internal" href="#issues" id="id39">ISSUES</a></li>
<li><a class="reference internal" href="#todo" id="id40">TODO</a></li>
<li><a class="reference internal" href="#changelog" id="id41">CHANGELOG</a><ul>
<li><a class="reference internal" href="#id5" id="id42">2006/11/25</a><ul>
<li><a class="reference internal" href="#code" id="id43">Code</a></li>
<li><a class="reference internal" href="#documentation" id="id44">Documentation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id6" id="id45">2005/12/17</a></li>
<li><a class="reference internal" href="#id7" id="id46">2005/12/02</a></li>
<li><a class="reference internal" href="#id8" id="id47">2005/12/01</a></li>
<li><a class="reference internal" href="#id9" id="id48">2005/11/30</a></li>
<li><a class="reference internal" href="#id10" id="id49">2005/11/26</a></li>
<li><a class="reference internal" href="#id11" id="id50">2005/09/10</a></li>
<li><a class="reference internal" href="#id12" id="id51">2005/08/28</a></li>
<li><a class="reference internal" href="#id13" id="id52">2005/08/13</a></li>
<li><a class="reference internal" href="#id14" id="id53">2005/08/01</a></li>
</ul>
</li>
<li><a class="reference internal" href="#footnotes" id="id54">Footnotes</a></li>
</ul>
</div>
<div class="section" id="introduction">
<h1><a class="toc-backref" href="#id18">Introduction</a></h1>
<p>This module provides two classes: <tt class="docutils literal"><span class="pre">OrderedDict</span></tt>, and <tt class="docutils literal"><span class="pre">SequenceOrderedDict</span></tt>.
The module is written and maintained by <a class="reference external" href="http://www.teknico.net/">Nicola Larosa</a> and <a class="reference external" href="http://www.voidspace.org.uk/index2.shtml">Michael Foord</a>.</p>
<p>The ordered dictionary is a dictionary-like object (actually a subclass of the
normal dictionary data type) that keeps keys in insertion order.</p>
<p>This means it has <em>all</em> the normal dictionary methods. Methods that would
normally return values in an arbitrary order are now ordered.</p>
<p>You can specify and alter the order, through the <a class="reference internal" href="#setkeys-method">setkeys method</a>.</p>
<p>Because an ordered dictionary is something like a sequence, it also has several
<a class="reference external" href="http://docs.python.org/lib/typesseq-mutable.html">sequence methods</a>. The <a class="reference internal" href="#sequenceordereddict">SequenceOrderedDict</a> allows you to act on the <tt class="docutils literal"><span class="pre">keys</span></tt>,
<tt class="docutils literal"><span class="pre">values</span></tt>, and <tt class="docutils literal"><span class="pre">items</span></tt> directly, as if they were sequences. This is
convenient if you want to treat your object more like a sequence than a
dictionary.</p>
<p>This module is a part of the <a class="reference external" href="pythonutils.html">pythonutils</a> <a class="footnote-reference" href="#id16" id="id2">[2]</a> package. Many of the modules in
this package can be seen at the <a class="reference external" href="http://www.voidspace.org.uk/python/modules.shtml">Voidspace Modules Page</a> or the <a class="reference external" href="http://www.voidspace.org.uk/python/recipebook.shtml">Voidspace
Python Recipebook</a>.</p>
<div class="important">
<p class="first admonition-title">Important</p>
<p>Most of the features of <tt class="docutils literal"><span class="pre">OrderedDict</span></tt> are compatible with Python 2.2.</p>
<p class="last">Slicing is not. This is because in 2.2, you cannot index a sequence with a
slice object.</p>
</div>
<div class="section" id="downloading">
<h2><a class="toc-backref" href="#id19">Downloading</a></h2>
<p>As well as being included in the <a class="reference external" href="pythonutils.html">pythonutils</a> package, you can download <strong>odict</strong>
directly from:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.voidspace.org.uk/downloads/odict.py">odict.py (46KB)</a></li>
</ul>
</div>
</div>
<div class="section" id="creating-an-ordered-dictionary">
<h1><a class="toc-backref" href="#id20">Creating an Ordered Dictionary</a></h1>
<p>Creating an ordered dictionary is slightly different from a normal dictionary.</p>
<p>You can create a new, empty, <tt class="docutils literal"><span class="pre">OrderedDict</span></tt> object in the normal way.
Alternatively you can initialise it from a 2-element-sequences sequence,
or from another ordered dictionary.</p>
<div class="pysrc"><span class="pycomment"># creating a new ordered dictionary<br />
</span><br />
<span class="pycomment"># an empty one<br />
</span><span class="pyoperator">&gt;&gt;</span><span class="pyoperator">&gt;</span> <span class="pytext">od</span> <span class="pyoperator">=</span> <span class="pytext">OrderedDict</span><span class="pyoperator">(</span><span class="pyoperator">)</span><br />
<span class="pyoperator">&gt;&gt;</span><span class="pyoperator">&gt;</span> <span class="pytext">od</span><br />
<span class="pytext">OrderedDict</span><span class="pyoperator">(</span><span class="pyoperator">[</span><span class="pyoperator">]</span><span class="pyoperator">)</span><br />
<br />
<span class="pyoperator">&gt;&gt;</span><span class="pyoperator">&gt;</span> <span class="pytext">od</span><span class="pyoperator">[</span><span class="pystring">'key1'</span><span class="pyoperator">]</span> <span class="pyoperator">=</span> <span class="pystring">'value 1'</span><br />
<span class="pyoperator">&gt;&gt;</span><span class="pyoperator">&gt;</span> <span class="pytext">od</span><span class="pyoperator">[</span><span class="pystring">'key2'</span><span class="pyoperator">]</span> <span class="pyoperator">=</span> <span class="pystring">'value 2'</span><br />
<span class="pyoperator">&gt;&gt;</span><span class="pyoperator">&gt;</span> <span class="pytext">od</span><br />
<span class="pytext">OrderedDict</span><span class="pyoperator">(</span><span class="pyoperator">[</span><span class="pyoperator">(</span><span class="pystring">'key1'</span><span class="pyoperator">,</span> <span class="pystring">'value1'</span><span class="pyoperator">)</span><span class="pyoperator">,</span> <span class="pyoperator">(</span><span class="pystring">'key2'</span><span class="pyoperator">,</span> <span class="pystring">'value2'</span><span class="pyoperator">)</span><span class="pyoperator">]</span><span class="pyoperator">)</span><br />
<br />
<span class="pycomment"># from an OrderedDict<br />
</span><span class="pyoperator">&gt;&gt;</span><span class="pyoperator">&gt;</span> <span class="pytext">od2</span> <span class="pyoperator">=</span> <span class="pytext">OrderedDict</span><span class="pyoperator">(</span><span class="pytext">od</span><span class="pyoperator">)</span><br />
<span class="pyoperator">&gt;&gt;</span><span class="pyoperator">&gt;</span> <span class="pytext">od2</span><br />
<span class="pytext">OrderedDict</span><span class="pyoperator">(</span><span class="pyoperator">[</span><span class="pyoperator">(</span><span class="pystring">'key1'</span><span class="pyoperator">,</span> <span class="pystring">'value1'</span><span class="pyoperator">)</span><span class="pyoperator">,</span> <span class="pyoperator">(</span><span class="pystring">'key2'</span><span class="pyoperator">,</span> <span class="pystring">'value2'</span><span class="pyoperator">)</span><span class="pyoperator">]</span><span class="pyoperator">)</span><br />
<span class="pyoperator">&gt;&gt;</span><span class="pyoperator">&gt;</span> <span class="pytext">od2</span> <span class="pyoperator">==</span> <span class="pytext">od</span><br />
<span class="pytext">True</span><br />
<span class="pyoperator">&gt;&gt;</span><span class="pyoperator">&gt;</span> <span class="pytext">od2</span> <span class="pykeyword">is</span> <span class="pytext">od</span><br />
<span class="pytext">False</span><br />
<br />
<span class="pycomment"># from a list of tuples<br />
</span><span class="pyoperator">&gt;&gt;</span><span class="pyoperator">&gt;</span> <span class="pytext">od3</span> <span class="pyoperator">=</span> <span class="pytext">OrderedDict</span><span class="pyoperator">(</span><span class="pyoperator">[</span><span class="pyoperator">(</span><span class="pystring">'key1'</span><span class="pyoperator">,</span> <span class="pystring">'value1'</span><span class="pyoperator">)</span><span class="pyoperator">,</span> <span class="pyoperator">(</span><span class="pystring">'key2'</span><span class="pyoperator">,</span> <span class="pystring">'value2'</span><span class="pyoperator">)</span><span class="pyoperator">]</span><span class="pyoperator">)</span><br />
<span class="pyoperator">&gt;&gt;</span><span class="pyoperator">&gt;</span> <span class="pytext">od3</span><br />
<span class="pytext">OrderedDict</span><span class="pyoperator">(</span><span class="pyoperator">[</span><span class="pyoperator">(</span><span class="pystring">'key1'</span><span class="pyoperator">,</span> <span class="pystring">'value1'</span><span class="pyoperator">)</span><span class="pyoperator">,</span> <span class="pyoperator">(</span><span class="pystring">'key2'</span><span class="pyoperator">,</span> <span class="pystring">'value2'</span><span class="pyoperator">)</span><span class="pyoperator">]</span><span class="pyoperator">)</span><span class="pytext"></span></div><p>You <em>cannot</em> initialise a new <tt class="docutils literal"><span class="pre">OrderedDict</span></tt> directly from an ordinary
dictionary or from keyword arguments.</p>
<p>If you really need to create an ordered dictionary from a normal dictionary,
call the latter's <tt class="docutils literal"><span class="pre">items</span></tt> method:</p>
<div class="pysrc"><span class="pyoperator">&gt;&gt;</span><span class="pyoperator">&gt;</span> <span class="pytext">od</span> <span class="pyoperator">=</span> <span class="pytext">OrderedDict</span><span class="pyoperator">(</span><span class="pytext">a_dict</span><span class="pyoperator">.</span><span class="pytext">items</span><span class="pyoperator">(</span><span class="pyoperator">)</span><span class="pyoperator">)</span><span class="pytext"></span></div><p>Obviously if you do this, the ordering is arbitrary.</p>
<p><tt class="docutils literal"><span class="pre">OrderedDict</span></tt> also takes an optional keyword argument <a class="reference internal" href="#strict">strict</a>. This
determines whether new keys must be unique in slice assignment.</p>
</div>
<div class="section" id="ordered-methods">
<h1><a class="toc-backref" href="#id21">Ordered Methods</a></h1>
<p>The ordered methods are:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">keys</span></tt></li>
<li><tt class="docutils literal"><span class="pre">values</span></tt></li>
<li><tt class="docutils literal"><span class="pre">items</span></tt></li>
<li><tt class="docutils literal"><span class="pre">iterkeys</span></tt></li>
<li><tt class="docutils literal"><span class="pre">itervalues</span></tt></li>
<li><tt class="docutils literal"><span class="pre">iteritems</span></tt></li>
<li><tt class="docutils literal"><span class="pre">__iter__</span></tt> - more commonly used as <tt class="docutils literal"><span class="pre">for</span> <span class="pre">key</span> <span class="pre">in</span> <span class="pre">odict</span></tt></li>
<li><tt class="docutils literal"><span class="pre">popitem</span></tt> - Delete and return the <em>last</em> item, or the item at a specified
index</li>
<li><tt class="docutils literal"><span class="pre">__str__</span></tt> and <tt class="docutils literal"><span class="pre">__repr__</span></tt> - Anywhere you print or represent the object.</li>
</ul>
<div class="section" id="setkeys-setvalues-setitems">
<span id="setkeys-method"></span><h2><a class="toc-backref" href="#id22">setkeys, setvalues, setitems</a></h2>
<p>In an <tt class="docutils literal"><span class="pre">OrderedDict</span></tt> you use the <tt class="docutils literal"><span class="pre">setkeys</span></tt>, <tt class="docutils literal"><span class="pre">setvalues</span></tt>, and <tt class="docutils literal"><span class="pre">setitems</span></tt>
methods to change the keys, values, and items. You do this by passing in an
iterable to the method.</p>
<p>As an example:</p>
<div class="pysrc"><span class="pyoperator">&gt;&gt;</span><span class="pyoperator">&gt;</span> <span class="pytext">d</span> <span class="pyoperator">=</span> <span class="pytext">OrderedDict</span><span class="pyoperator">(</span><span class="pyoperator">[</span><span class="pyoperator">(</span><span class="pynumber">1</span><span class="pyoperator">,</span> <span class="pynumber">3</span><span class="pyoperator">)</span><span class="pyoperator">,</span> <span class="pyoperator">(</span><span class="pynumber">2</span><span class="pyoperator">,</span> <span class="pynumber">1</span><span class="pyoperator">)</span><span class="pyoperator">,</span> <span class="pyoperator">(</span><span class="pynumber">3</span><span class="pyoperator">,</span> <span class="pynumber">2</span><span class="pyoperator">)</span><span class="pyoperator">]</span><span class="pyoperator">)</span><br />
<span class="pyoperator">&gt;&gt;</span><span class="pyoperator">&gt;</span> <span class="pytext">d</span><span class="pyoperator">.</span><span class="pytext">keys</span><span class="pyoperator">(</span><span class="pyoperator">)</span><br />
<span class="pyoperator">[</span><span class="pynumber">1</span><span class="pyoperator">,</span> <span class="pynumber">2</span><span class="pyoperator">,</span> <span class="pynumber">3</span><span class="pyoperator">]</span><br />
<span class="pyoperator">&gt;&gt;</span><span class="pyoperator">&gt;</span> <span class="pytext">newkeys</span> <span class="pyoperator">=</span> <span class="pyoperator">[</span><span class="pynumber">3</span><span class="pyoperator">,</span> <span class="pynumber">2</span><span class="pyoperator">,</span> <span class="pynumber">1</span><span class="pyoperator">]</span><br />
<span class="pyoperator">&gt;&gt;</span><span class="pyoperator">&gt;</span> <span class="pytext">d</span><span class="pyoperator">.</span><span class="pytext">setkeys</span><span class="pyoperator">(</span><span class="pytext">newkeys</span><span class="pyoperator">)</span><br />
<span class="pyoperator">&gt;&gt;</span><span class="pyoperator">&gt;</span> <span class="pytext">d</span><br />
<span class="pytext">OrderedDict</span><span class="pyoperator">(</span><span class="pyoperator">[</span><span class="pyoperator">(</span><span class="pynumber">3</span><span class="pyoperator">,</span> <span class="pynumber">2</span><span class="pyoperator">)</span><span class="pyoperator">,</span> <span class="pyoperator">(</span><span class="pynumber">2</span><span class="pyoperator">,</span> <span class="pynumber">1</span><span class="pyoperator">)</span><span class="pyoperator">,</span> <span class="pyoperator">(</span><span class="pynumber">1</span><span class="pyoperator">,</span> <span class="pynumber">3</span><span class="pyoperator">)</span><span class="pyoperator">]</span><span class="pyoperator">)</span><span class="pytext"></span></div><p>You can use this to re-order the keys. The new keys <em>must</em> be a permutation of
the current keys. In other words it must be the same keys, just in a different
order.</p>
<p>With the <tt class="docutils literal"><span class="pre">setvalues</span></tt> method, the only requirement is that the iterable you
pass in must have the same number of members as the current values.</p>
<p>With the <tt class="docutils literal"><span class="pre">setitems</span></tt> method, the items you pass in will replace the current
set of items in the <tt class="docutils literal"><span class="pre">OrderedDict</span></tt>, with no requirement on items.</p>
</div>
<div class="section" id="ordering">
<h2><a class="toc-backref" href="#id23">Ordering</a></h2>
<p>You can also use the <a class="reference external" href="http://docs.python.org/lib/typesseq-mutable.html">Sequence Methods</a> to manipulate the ordering of items
in your dictionary.</p>
<p>The <a class="reference internal" href="#sequenceordereddict">SequenceOrderedDict</a> gives you more ways to manipulate the keys, items,
and values. It allows you to directly alter them as sequences. They are
implemented as callable sequence objects, so they function as methods <em>and</em>
as sequences.</p>
<div class="caution">
<p class="first admonition-title">Caution!</p>
<p>In version 0.1 of <tt class="docutils literal"><span class="pre">OrderedDict</span></tt> you manipulated the order of your
dictionary by accessing the <tt class="docutils literal"><span class="pre">sequence</span></tt> attribute.</p>
<p>This is now deprecated. It currently still works, but issues a
<tt class="docutils literal"><span class="pre">DeprecationWarning</span></tt>. In a future release it will go away altogether.</p>
<p class="last">This used to allow you to set the order in a way that did not reflect
the contents of the dictionary. This is no longer possible.</p>
</div>
</div>
</div>
<div class="section" id="sequence-methods">
<h1><a class="toc-backref" href="#id24">Sequence Methods</a></h1>
<p>Because an <tt class="docutils literal"><span class="pre">OrderedDict</span></tt> stores items in order, it is <em>effectively</em> a
sequence as well as a mapping.</p>
<p>To reflect this, it has several methods that allow you to treat instances as
sequences.</p>
<div class="section" id="index">
<h2><a class="toc-backref" href="#id25">index</a></h2>
<pre class="literal-block">
&gt;&gt;&gt; d.index(key)
</pre>
<p>Return the index of the key.</p>
</div>
<div class="section" id="insert">
<h2><a class="toc-backref" href="#id26">insert</a></h2>
<pre class="literal-block">
&gt;&gt;&gt; d.insert(index, key, value)
</pre>
<p>Insert the key and value at the specified index.</p>
</div>
<div class="section" id="reverse">
<h2><a class="toc-backref" href="#id27">reverse</a></h2>
<pre class="literal-block">
&gt;&gt;&gt; d.reverse()
</pre>
<p>Reverse the order of items within the dictionary.</p>
</div>
<div class="section" id="sort">
<h2><a class="toc-backref" href="#id28">sort</a></h2>
<pre class="literal-block">
&gt;&gt;&gt; d.sort(*args, **kwargs)
</pre>
<p>Sort the order of items in the dictionary. This method takes the same arguments
as the list method <tt class="docutils literal"><span class="pre">sort</span></tt>.</p>
<div class="note">
<p class="first admonition-title">Note</p>
<p>This method uses the <tt class="docutils literal"><span class="pre">sort</span></tt> method <em>under the hood</em>. This means that it
takes the same arguments as the list method <tt class="docutils literal"><span class="pre">sort</span></tt> on the version of
Python on which it is being run.</p>
<p class="last">The behaviour of this method changed in both Python 2.3 and 2.4.</p>
</div>
</div>
<div class="section" id="popitem">
<h2><a class="toc-backref" href="#id29">popitem</a></h2>
<pre class="literal-block">
&gt;&gt;&gt; d.popitem(i=-1)
</pre>
<p>Unlike a normal dictionary, the <tt class="docutils literal"><span class="pre">popitem</span></tt> method takes an index as the
argument. It pops the item at that position in the dictionary.</p>
<p>The index defaults to <tt class="docutils literal"><span class="pre">-1</span></tt>, the <em>last</em> item in the dictionary.</p>
</div>
<div class="section" id="slicing">
<h2><a class="toc-backref" href="#id30">Slicing</a></h2>
<p>Because an <tt class="docutils literal"><span class="pre">OrderedDict</span></tt> is a sequence, you can slice it. This includes
slicing, slice assignment, and slice deletion. This includes using extended
slices.</p>
<p>Slicing an <tt class="docutils literal"><span class="pre">OrderedDict</span></tt> returns an <tt class="docutils literal"><span class="pre">OrderedDict</span></tt>.</p>
<p>You can only assign to a slice <em>from</em> an <tt class="docutils literal"><span class="pre">OrderedDict</span></tt>.</p>
<p>Here are a few examples of this:</p>
<div class="pysrc"><span class="pycomment"># Slicing an OrderedDict<br />
</span><span class="pyoperator">&gt;&gt;</span><span class="pyoperator">&gt;</span> <span class="pytext">d</span> <span class="pyoperator">=</span> <span class="pytext">OrderedDict</span><span class="pyoperator">(</span><span class="pyoperator">[</span><span class="pyoperator">(</span><span class="pynumber">7</span><span class="pyoperator">,</span> <span class="pynumber">0</span><span class="pyoperator">)</span><span class="pyoperator">,</span> <span class="pyoperator">(</span><span class="pynumber">6</span><span class="pyoperator">,</span> <span class="pynumber">1</span><span class="pyoperator">)</span><span class="pyoperator">,</span> <span class="pyoperator">(</span><span class="pynumber">5</span><span class="pyoperator">,</span> <span class="pynumber">2</span><span class="pyoperator">)</span><span class="pyoperator">,</span> <span class="pyoperator">(</span><span class="pynumber">4</span><span class="pyoperator">,</span> <span class="pynumber">3</span><span class="pyoperator">)</span><span class="pyoperator">]</span><span class="pyoperator">)</span><br />
<span class="pyoperator">&gt;&gt;</span><span class="pyoperator">&gt;</span> <span class="pytext">d</span><span class="pyoperator">[</span><span class="pyoperator">:</span><span class="pyoperator">:</span><span class="pyoperator">-</span><span class="pynumber">1</span><span class="pyoperator">]</span><br />
<span class="pytext">OrderedDict</span><span class="pyoperator">(</span><span class="pyoperator">[</span><span class="pyoperator">(</span><span class="pynumber">4</span><span class="pyoperator">,</span> <span class="pynumber">3</span><span class="pyoperator">)</span><span class="pyoperator">,</span> <span class="pyoperator">(</span><span class="pynumber">5</span><span class="pyoperator">,</span> <span class="pynumber">2</span><span class="pyoperator">)</span><span class="pyoperator">,</span> <span class="pyoperator">(</span><span class="pynumber">6</span><span class="pyoperator">,</span> <span class="pynumber">1</span><span class="pyoperator">)</span><span class="pyoperator">,</span> <span class="pyoperator">(</span><span class="pynumber">7</span><span class="pyoperator">,</span> <span class="pynumber">0</span><span class="pyoperator">)</span><span class="pyoperator">]</span><span class="pyoperator">)</span><br />
<span class="pyoperator">&gt;&gt;</span><span class="pyoperator">&gt;</span> <span class="pytext">d</span><span class="pyoperator">[</span><span class="pynumber">1</span><span class="pyoperator">:</span><span class="pynumber">3</span><span class="pyoperator">]</span><br />
<span class="pytext">OrderedDict</span><span class="pyoperator">(</span><span class="pyoperator">[</span><span class="pyoperator">(</span><span class="pynumber">6</span><span class="pyoperator">,</span> <span class="pynumber">1</span><span class="pyoperator">)</span><span class="pyoperator">,</span> <span class="pyoperator">(</span><span class="pynumber">5</span><span class="pyoperator">,</span> <span class="pynumber">2</span><span class="pyoperator">)</span><span class="pyoperator">]</span><span class="pyoperator">)</span><br />
<span class="pyoperator">&gt;&gt;</span><span class="pyoperator">&gt;</span> <span class="pytext">type</span><span class="pyoperator">(</span><span class="pytext">d</span><span class="pyoperator">[</span><span class="pynumber">1</span><span class="pyoperator">:</span><span class="pynumber">3</span><span class="pyoperator">]</span><span class="pyoperator">)</span><br />
<span class="pyoperator">&lt;</span><span class="pykeyword">class</span> <span class="pystring">'__main__.OrderedDict'</span><span class="pyoperator">&gt;</span><br />
<br />
<span class="pycomment"># Slice assignment<br />
</span><span class="pyoperator">&gt;&gt;</span><span class="pyoperator">&gt;</span> <span class="pytext">d</span> <span class="pyoperator">=</span> <span class="pytext">OrderedDict</span><span class="pyoperator">(</span><span class="pyoperator">[</span><span class="pyoperator">(</span><span class="pystring">'a'</span><span class="pyoperator">,</span> <span class="pystring">'b'</span><span class="pyoperator">)</span><span class="pyoperator">,</span> <span class="pyoperator">(</span><span class="pystring">'b'</span><span class="pyoperator">,</span> <span class="pystring">'a'</span><span class="pyoperator">)</span><span class="pyoperator">,</span> <span class="pyoperator">(</span><span class="pynumber">3</span><span class="pyoperator">,</span> <span class="pynumber">12</span><span class="pyoperator">)</span><span class="pyoperator">]</span><span class="pyoperator">)</span><br />
<span class="pyoperator">&gt;&gt;</span><span class="pyoperator">&gt;</span> <span class="pytext">d</span><span class="pyoperator">[</span><span class="pyoperator">:</span><span class="pyoperator">]</span> <span class="pyoperator">=</span> <span class="pytext">OrderedDict</span><span class="pyoperator">(</span><span class="pyoperator">(</span><span class="pyoperator">(</span><span class="pynumber">1</span><span class="pyoperator">,</span> <span class="pynumber">2</span><span class="pyoperator">)</span><span class="pyoperator">,</span> <span class="pyoperator">(</span><span class="pynumber">2</span><span class="pyoperator">,</span> <span class="pynumber">3</span><span class="pyoperator">)</span><span class="pyoperator">,</span> <span class="pyoperator">(</span><span class="pynumber">3</span><span class="pyoperator">,</span> <span class="pynumber">4</span><span class="pyoperator">)</span><span class="pyoperator">)</span><span class="pyoperator">)</span><br />
<span class="pyoperator">&gt;&gt;</span><span class="pyoperator">&gt;</span> <span class="pytext">d</span><br />
<span class="pytext">OrderedDict</span><span class="pyoperator">(</span><span class="pyoperator">[</span><span class="pyoperator">(</span><span class="pynumber">1</span><span class="pyoperator">,</span> <span class="pynumber">2</span><span class="pyoperator">)</span><span class="pyoperator">,</span> <span class="pyoperator">(</span><span class="pynumber">2</span><span class="pyoperator">,</span> <span class="pynumber">3</span><span class="pyoperator">)</span><span class="pyoperator">,</span> <span class="pyoperator">(</span><span class="pynumber">3</span><span class="pyoperator">,</span> <span class="pynumber">4</span><span class="pyoperator">)</span><span class="pyoperator">]</span><span class="pyoperator">)</span><br />
<span class="pyoperator">&gt;&gt;</span><span class="pyoperator">&gt;</span> <span class="pytext">d</span><span class="pyoperator">[</span><span class="pyoperator">:</span><span class="pyoperator">:</span><span class="pynumber">2</span><span class="pyoperator">]</span> <span class="pyoperator">=</span> <span class="pytext">OrderedDict</span><span class="pyoperator">(</span><span class="pyoperator">(</span><span class="pyoperator">(</span><span class="pynumber">7</span><span class="pyoperator">,</span> <span class="pynumber">8</span><span class="pyoperator">)</span><span class="pyoperator">,</span> <span class="pyoperator">(</span><span class="pynumber">9</span><span class="pyoperator">,</span> <span class="pynumber">10</span><span class="pyoperator">)</span><span class="pyoperator">)</span><span class="pyoperator">)</span><br />
<span class="pyoperator">&gt;&gt;</span><span class="pyoperator">&gt;</span> <span class="pytext">d</span><br />
<span class="pytext">OrderedDict</span><span class="pyoperator">(</span><span class="pyoperator">[</span><span class="pyoperator">(</span><span class="pynumber">7</span><span class="pyoperator">,</span> <span class="pynumber">8</span><span class="pyoperator">)</span><span class="pyoperator">,</span> <span class="pyoperator">(</span><span class="pynumber">2</span><span class="pyoperator">,</span> <span class="pynumber">3</span><span class="pyoperator">)</span><span class="pyoperator">,</span> <span class="pyoperator">(</span><span class="pynumber">9</span><span class="pyoperator">,</span> <span class="pynumber">10</span><span class="pyoperator">)</span><span class="pyoperator">]</span><span class="pyoperator">)</span><br />
<br />
<span class="pycomment"># Slice deletion<br />
</span><span class="pyoperator">&gt;&gt;</span><span class="pyoperator">&gt;</span> <span class="pytext">d</span> <span class="pyoperator">=</span> <span class="pytext">OrderedDict</span><span class="pyoperator">(</span><span class="pyoperator">[</span><span class="pyoperator">(</span><span class="pynumber">1</span><span class="pyoperator">,</span> <span class="pynumber">3</span><span class="pyoperator">)</span><span class="pyoperator">,</span> <span class="pyoperator">(</span><span class="pynumber">2</span><span class="pyoperator">,</span> <span class="pynumber">1</span><span class="pyoperator">)</span><span class="pyoperator">,</span> <span class="pyoperator">(</span><span class="pynumber">3</span><span class="pyoperator">,</span> <span class="pynumber">2</span><span class="pyoperator">)</span><span class="pyoperator">]</span><span class="pyoperator">)</span><br />
<span class="pyoperator">&gt;&gt;</span><span class="pyoperator">&gt;</span> <span class="pykeyword">del</span> <span class="pytext">d</span><span class="pyoperator">[</span><span class="pynumber">0</span><span class="pyoperator">:</span><span class="pynumber">1</span><span class="pyoperator">]</span><br />
<span class="pyoperator">&gt;&gt;</span><span class="pyoperator">&gt;</span> <span class="pytext">d</span><br />
<span class="pytext">OrderedDict</span><span class="pyoperator">(</span><span class="pyoperator">[</span><span class="pyoperator">(</span><span class="pynumber">2</span><span class="pyoperator">,</span> <span class="pynumber">1</span><span class="pyoperator">)</span><span class="pyoperator">,</span> <span class="pyoperator">(</span><span class="pynumber">3</span><span class="pyoperator">,</span> <span class="pynumber">2</span><span class="pyoperator">)</span><span class="pyoperator">]</span><span class="pyoperator">)</span><span class="pytext"></span></div><div class="section" id="the-strict-keyword">
<span id="strict"></span><h3><a class="toc-backref" href="#id31">The <tt class="docutils literal"><span class="pre">strict</span></tt> keyword</a></h3>
<p>There is a problem with slice assignment. You have to provide an ordered
dictionary as the slice you are passing in - the items from this replace the
items in the slice being replaced.</p>
<p>The difficulty is that the ordered dictionary you are passing in <em>could</em> have
keys that are the same as other keys in the dictionary.</p>
<p>This means that your dictionary can change size (reduce) during slice
assignments.</p>
<p>If you do not want to allow this, you can set the optional keyword argument
<tt class="docutils literal"><span class="pre">strict</span></tt> to <tt class="docutils literal"><span class="pre">True</span></tt> when you create the ordered dictionary.</p>
<p>If <tt class="docutils literal"><span class="pre">strict</span></tt> is <tt class="docutils literal"><span class="pre">True</span></tt> (<tt class="docutils literal"><span class="pre">False</span></tt> is the default), then doing slice
assignment from keys that already exist will raise a <tt class="docutils literal"><span class="pre">ValueError</span></tt>.</p>
<div class="pysrc"><span class="pyoperator">&gt;&gt;</span><span class="pyoperator">&gt;</span> <span class="pytext">d</span> <span class="pyoperator">=</span> <span class="pytext">OrderedDict</span><span class="pyoperator">(</span><span class="pyoperator">(</span><span class="pyoperator">(</span><span class="pynumber">0</span><span class="pyoperator">,</span> <span class="pynumber">1</span><span class="pyoperator">)</span><span class="pyoperator">,</span> <span class="pyoperator">(</span><span class="pynumber">1</span><span class="pyoperator">,</span> <span class="pynumber">2</span><span class="pyoperator">)</span><span class="pyoperator">,</span> <span class="pyoperator">(</span><span class="pynumber">2</span><span class="pyoperator">,</span> <span class="pynumber">3</span><span class="pyoperator">)</span><span class="pyoperator">,</span> <span class="pyoperator">(</span><span class="pynumber">3</span><span class="pyoperator">,</span> <span class="pynumber">4</span><span class="pyoperator">)</span><span class="pyoperator">)</span><span class="pyoperator">,</span> <span class="pytext">strict</span><span class="pyoperator">=</span><span class="pytext">True</span><span class="pyoperator">)</span><br />
<span class="pyoperator">&gt;&gt;</span><span class="pyoperator">&gt;</span> <span class="pytext">d</span><span class="pyoperator">[</span><span class="pyoperator">:</span><span class="pynumber">2</span><span class="pyoperator">]</span><br />
<span class="pytext">OrderedDict</span><span class="pyoperator">(</span><span class="pyoperator">[</span><span class="pyoperator">(</span><span class="pynumber">0</span><span class="pyoperator">,</span> <span class="pynumber">1</span><span class="pyoperator">)</span><span class="pyoperator">,</span> <span class="pyoperator">(</span><span class="pynumber">1</span><span class="pyoperator">,</span> <span class="pynumber">2</span><span class="pyoperator">)</span><span class="pyoperator">]</span><span class="pyoperator">)</span><br />
<span class="pyoperator">&gt;&gt;</span><span class="pyoperator">&gt;</span> <span class="pytext">d</span><span class="pyoperator">[</span><span class="pynumber">2</span><span class="pyoperator">:</span><span class="pyoperator">]</span><br />
<span class="pytext">OrderedDict</span><span class="pyoperator">(</span><span class="pyoperator">[</span><span class="pyoperator">(</span><span class="pynumber">2</span><span class="pyoperator">,</span> <span class="pynumber">3</span><span class="pyoperator">)</span><span class="pyoperator">,</span> <span class="pyoperator">(</span><span class="pynumber">3</span><span class="pyoperator">,</span> <span class="pynumber">4</span><span class="pyoperator">)</span><span class="pyoperator">]</span><span class="pyoperator">)</span><br />
<span class="pyoperator">&gt;&gt;</span><span class="pyoperator">&gt;</span> <span class="pytext">d</span><span class="pyoperator">[</span><span class="pyoperator">:</span><span class="pynumber">2</span><span class="pyoperator">]</span> <span class="pyoperator">=</span> <span class="pytext">OrderedDict</span><span class="pyoperator">(</span><span class="pyoperator">[</span><span class="pyoperator">(</span><span class="pynumber">0</span><span class="pyoperator">,</span> <span class="pynumber">1</span><span class="pyoperator">)</span><span class="pyoperator">,</span> <span class="pyoperator">(</span><span class="pynumber">1</span><span class="pyoperator">,</span> <span class="pynumber">2</span><span class="pyoperator">)</span><span class="pyoperator">,</span> <span class="pyoperator">(</span><span class="pynumber">2</span><span class="pyoperator">,</span> <span class="pynumber">3</span><span class="pyoperator">)</span><span class="pyoperator">,</span> <span class="pyoperator">(</span><span class="pynumber">3</span><span class="pyoperator">,</span> <span class="pynumber">4</span><span class="pyoperator">)</span><span class="pyoperator">,</span> <span class="pyoperator">(</span><span class="pynumber">4</span><span class="pyoperator">,</span> <span class="pynumber">5</span><span class="pyoperator">)</span><span class="pyoperator">]</span><span class="pyoperator">)</span><br />
<span class="pytext">Traceback</span> <span class="pyoperator">(</span><span class="pytext">most</span> <span class="pytext">recent</span> <span class="pytext">call</span> <span class="pytext">last</span><span class="pyoperator">)</span><span class="pyoperator">:</span><br />
<span class="pytext">ValueError</span><span class="pyoperator">:</span> <span class="pytext">slice</span> <span class="pytext">assignment</span> <span class="pytext">must</span> <span class="pytext">be</span> <span class="pykeyword">from</span> <span class="pytext">unique</span> <span class="pytext">keys</span><span class="pytext"></span></div></div>
</div>
</div>
<div class="section" id="other-methods">
<h1><a class="toc-backref" href="#id32">Other Methods</a></h1>
<p>The Ordered Dictionary also has several other methods which differ slightly
from their equivalent in a normal dictionary.</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">copy</span></tt> and <tt class="docutils literal"><span class="pre">deepcopy</span></tt> returns an <tt class="docutils literal"><span class="pre">OrderedDict</span></tt>.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">update</span></tt> can only be called with an ordered dictionary as the argument, or
an iterable of 2-element sequences.</p>
<p>If you need to update an ordered dictionary from a normal dictionary,
call the latter's <tt class="docutils literal"><span class="pre">items</span></tt> method:</p>
</li>
</ul>
  <div class="pysrc"><span class="pyoperator">&gt;&gt;</span><span class="pyoperator">&gt;</span> <span class="pytext">od</span> <span class="pyoperator">=</span> <span class="pytext">OrderedDict</span><span class="pyoperator">(</span><span class="pyoperator">)</span><br />
&nbsp;&nbsp;<span class="pyoperator">&gt;&gt;</span><span class="pyoperator">&gt;</span> <span class="pytext">od</span><span class="pyoperator">.</span><span class="pytext">update</span><span class="pyoperator">(</span><span class="pytext">a_dict</span><span class="pyoperator">.</span><span class="pytext">items</span><span class="pyoperator">(</span><span class="pyoperator">)</span><span class="pyoperator">)</span><span class="pytext"></span></div>

And again, if you do this, the ordering is obviously arbitrary.<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">rename</span></tt> renames a key in-place.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">__cmp__</span></tt> (in fact I have implemented all the rich comparison methods
separately). You can only compare an OrderedDict with another OrderedDict.</p>
<p>You can test equality and inequality (<tt class="docutils literal"><span class="pre">==</span></tt> and <tt class="docutils literal"><span class="pre">!=</span></tt>) with any object.
An Ordered Dictionary is always different from a standard dictionary, even
if they have the same items.</p>
<p>You can only do <tt class="docutils literal"><span class="pre">&lt;</span></tt> or <tt class="docutils literal"><span class="pre">&gt;</span></tt> with another <tt class="docutils literal"><span class="pre">OrderedDict</span></tt> (which compares
the items).</p>
</li>
</ul>
</div>
<div class="section" id="sequenceordereddict">
<h1><a class="toc-backref" href="#id33">SequenceOrderedDict</a></h1>
<p>The <tt class="docutils literal"><span class="pre">SequenceOrderedDict</span></tt> is a subclass of <tt class="docutils literal"><span class="pre">OrderedDict</span></tt>. It has the same
behaviour and methods.</p>
<p>In addition to this, the <tt class="docutils literal"><span class="pre">keys</span></tt>, <tt class="docutils literal"><span class="pre">items</span></tt> and <tt class="docutils literal"><span class="pre">values</span></tt> methods are
actually custom sequence objects. They are callable, so they behave in the same
way as the corresponding methods of <tt class="docutils literal"><span class="pre">OrderedDict</span></tt>.</p>
<div class="caution">
<p class="first admonition-title">Caution!</p>
<p>Because you are adding an extra layer onto creating each instance, and
accessing these sequences, it is bound to not be as efficient as
<tt class="docutils literal"><span class="pre">OrderedDict</span></tt>.</p>
<p class="last">Optimisation suggestions are welcomed.  <img src="/smilies/smile.gif" alt="Smile" height="15" width="15" /> </p>
</div>
<p>Each of these objects have <em>all</em> the normal <a class="reference external" href="http://docs.python.org/lib/typesseq-mutable.html">sequence methods</a>, where appropriate.</p>
<p>You can index them, slice them, assign to them, sort them, and so on. You
can also compare them to other sequences.</p>
<div class="pysrc"><span class="pyoperator">&gt;&gt;</span><span class="pyoperator">&gt;</span> <span class="pytext">d</span> <span class="pyoperator">=</span> <span class="pytext">SequenceOrderedDict</span><span class="pyoperator">(</span><span class="pyoperator">[</span><span class="pyoperator">(</span><span class="pynumber">1</span><span class="pyoperator">,</span> <span class="pynumber">3</span><span class="pyoperator">)</span><span class="pyoperator">,</span> <span class="pyoperator">(</span><span class="pynumber">2</span><span class="pyoperator">,</span> <span class="pynumber">1</span><span class="pyoperator">)</span><span class="pyoperator">,</span> <span class="pyoperator">(</span><span class="pynumber">3</span><span class="pyoperator">,</span> <span class="pynumber">2</span><span class="pyoperator">)</span><span class="pyoperator">]</span><span class="pyoperator">)</span><br />
<span class="pyoperator">&gt;&gt;</span><span class="pyoperator">&gt;</span> <span class="pytext">d</span><br />
<span class="pytext">SequenceOrderedDict</span><span class="pyoperator">(</span><span class="pyoperator">[</span><span class="pyoperator">(</span><span class="pynumber">1</span><span class="pyoperator">,</span> <span class="pynumber">3</span><span class="pyoperator">)</span><span class="pyoperator">,</span> <span class="pyoperator">(</span><span class="pynumber">2</span><span class="pyoperator">,</span> <span class="pynumber">1</span><span class="pyoperator">)</span><span class="pyoperator">,</span> <span class="pyoperator">(</span><span class="pynumber">3</span><span class="pyoperator">,</span> <span class="pynumber">2</span><span class="pyoperator">)</span><span class="pyoperator">]</span><span class="pyoperator">)</span><br />
<span class="pyoperator">&gt;&gt;</span><span class="pyoperator">&gt;</span> <span class="pytext">d</span><span class="pyoperator">.</span><span class="pytext">keys</span><br />
<span class="pyoperator">[</span><span class="pynumber">1</span><span class="pyoperator">,</span> <span class="pynumber">2</span><span class="pyoperator">,</span> <span class="pynumber">3</span><span class="pyoperator">]</span><br />
<span class="pyoperator">&gt;&gt;</span><span class="pyoperator">&gt;</span> <span class="pytext">d</span><span class="pyoperator">.</span><span class="pytext">keys</span><span class="pyoperator">[</span><span class="pynumber">1</span><span class="pyoperator">]</span><br />
<span class="pynumber">2</span><br />
<span class="pyoperator">&gt;&gt;</span><span class="pyoperator">&gt;</span> <span class="pytext">d</span><span class="pyoperator">.</span><span class="pytext">keys</span> <span class="pyoperator">=</span> <span class="pyoperator">[</span><span class="pynumber">3</span><span class="pyoperator">,</span> <span class="pynumber">2</span><span class="pyoperator">,</span> <span class="pynumber">1</span><span class="pyoperator">]</span><br />
<span class="pyoperator">&gt;&gt;</span><span class="pyoperator">&gt;</span> <span class="pytext">d</span><span class="pyoperator">.</span><span class="pytext">keys</span><span class="pyoperator">.</span><span class="pytext">sort</span><span class="pyoperator">(</span><span class="pyoperator">)</span><br />
<span class="pyoperator">&gt;&gt;</span><span class="pyoperator">&gt;</span> <span class="pytext">d</span><br />
<span class="pytext">SequenceOrderedDict</span><span class="pyoperator">(</span><span class="pyoperator">[</span><span class="pyoperator">(</span><span class="pynumber">1</span><span class="pyoperator">,</span> <span class="pynumber">3</span><span class="pyoperator">)</span><span class="pyoperator">,</span> <span class="pyoperator">(</span><span class="pynumber">2</span><span class="pyoperator">,</span> <span class="pynumber">1</span><span class="pyoperator">)</span><span class="pyoperator">,</span> <span class="pyoperator">(</span><span class="pynumber">3</span><span class="pyoperator">,</span> <span class="pynumber">2</span><span class="pyoperator">)</span><span class="pyoperator">]</span><span class="pyoperator">)</span><br />
<span class="pyoperator">&gt;&gt;</span><span class="pyoperator">&gt;</span> <span class="pytext">d</span><span class="pyoperator">.</span><span class="pytext">keys</span> <span class="pyoperator">==</span> <span class="pyoperator">[</span><span class="pynumber">1</span><span class="pyoperator">,</span> <span class="pynumber">2</span><span class="pyoperator">,</span> <span class="pynumber">3</span><span class="pyoperator">]</span><br />
<span class="pytext">True</span><span class="pytext"></span></div><div class="section" id="keys">
<h2><a class="toc-backref" href="#id34">keys</a></h2>
<p>You cannot assign to indexes. You use the keys to re-order the <tt class="docutils literal"><span class="pre">OrderedDict</span></tt>.
That means you can do slice assignment, so long as the keys you assign are the
same as the ones you replace (but re-ordered).</p>
<p>You can do:</p>
<div class="pysrc"><span class="pyoperator">&gt;&gt;</span><span class="pyoperator">&gt;</span> <span class="pytext">d</span> <span class="pyoperator">=</span> <span class="pytext">SequenceOrderedDict</span><span class="pyoperator">(</span><span class="pyoperator">[</span><span class="pyoperator">(</span><span class="pynumber">1</span><span class="pyoperator">,</span> <span class="pynumber">2</span><span class="pyoperator">)</span><span class="pyoperator">,</span> <span class="pyoperator">(</span><span class="pynumber">2</span><span class="pyoperator">,</span> <span class="pynumber">3</span><span class="pyoperator">)</span><span class="pyoperator">,</span> <span class="pyoperator">(</span><span class="pynumber">3</span><span class="pyoperator">,</span> <span class="pynumber">4</span><span class="pyoperator">)</span><span class="pyoperator">]</span><span class="pyoperator">)</span><br />
<span class="pyoperator">&gt;&gt;</span><span class="pyoperator">&gt;</span> <span class="pytext">d</span><span class="pyoperator">.</span><span class="pytext">keys</span><span class="pyoperator">[</span><span class="pyoperator">:</span><span class="pyoperator">:</span><span class="pynumber">2</span><span class="pyoperator">]</span><br />
<span class="pyoperator">[</span><span class="pynumber">1</span><span class="pyoperator">,</span> <span class="pynumber">3</span><span class="pyoperator">]</span><br />
<span class="pyoperator">&gt;&gt;</span><span class="pyoperator">&gt;</span> <span class="pytext">d</span><span class="pyoperator">.</span><span class="pytext">keys</span><span class="pyoperator">[</span><span class="pyoperator">:</span><span class="pyoperator">:</span><span class="pynumber">2</span><span class="pyoperator">]</span> <span class="pyoperator">=</span> <span class="pyoperator">(</span><span class="pynumber">3</span><span class="pyoperator">,</span> <span class="pynumber">1</span><span class="pyoperator">)</span><br />
<span class="pyoperator">&gt;&gt;</span><span class="pyoperator">&gt;</span> <span class="pytext">d</span><br />
<span class="pytext">SequenceOrderedDict</span><span class="pyoperator">(</span><span class="pyoperator">[</span><span class="pyoperator">(</span><span class="pynumber">3</span><span class="pyoperator">,</span> <span class="pynumber">4</span><span class="pyoperator">)</span><span class="pyoperator">,</span> <span class="pyoperator">(</span><span class="pynumber">2</span><span class="pyoperator">,</span> <span class="pynumber">3</span><span class="pyoperator">)</span><span class="pyoperator">,</span> <span class="pyoperator">(</span><span class="pynumber">1</span><span class="pyoperator">,</span> <span class="pynumber">2</span><span class="pyoperator">)</span><span class="pyoperator">]</span><span class="pyoperator">)</span><br />
<br />
<span class="pyoperator">&gt;&gt;</span><span class="pyoperator">&gt;</span> <span class="pytext">d</span><span class="pyoperator">.</span><span class="pytext">keys</span> <span class="pyoperator">=</span> <span class="pyoperator">(</span><span class="pynumber">1</span><span class="pyoperator">,</span> <span class="pynumber">2</span><span class="pyoperator">,</span> <span class="pynumber">3</span><span class="pyoperator">)</span><br />
<span class="pyoperator">&gt;&gt;</span><span class="pyoperator">&gt;</span> <span class="pytext">d</span><br />
<span class="pytext">SequenceOrderedDict</span><span class="pyoperator">(</span><span class="pyoperator">[</span><span class="pyoperator">(</span><span class="pynumber">1</span><span class="pyoperator">,</span> <span class="pynumber">2</span><span class="pyoperator">)</span><span class="pyoperator">,</span> <span class="pyoperator">(</span><span class="pynumber">2</span><span class="pyoperator">,</span> <span class="pynumber">3</span><span class="pyoperator">)</span><span class="pyoperator">,</span> <span class="pyoperator">(</span><span class="pynumber">3</span><span class="pyoperator">,</span> <span class="pynumber">4</span><span class="pyoperator">)</span><span class="pyoperator">]</span><span class="pyoperator">)</span><span class="pytext"></span></div><p>You cannot delete, remove, extend, append, insert, or pop keys.</p>
<p>You also cannot add in-place, or multiply in-place.</p>
</div>
<div class="section" id="values">
<h2><a class="toc-backref" href="#id35">values</a></h2>
<p>You can assign to values by index - this changes the value in place.</p>
<p>You cannot delete, remove, extend, append, insert, or pop values.</p>
<p>You also cannot add in-place, or multiply in-place.</p>
</div>
<div class="section" id="items">
<h2><a class="toc-backref" href="#id36">items</a></h2>
<p>The only restriction on items is that you cannot multiply them in-place.</p>
</div>
</div>
<div class="section" id="other-use-cases">
<h1><a class="toc-backref" href="#id37">Other Use Cases</a></h1>
<p>The ordered dictionary keeps keys in insertion order. This is sometimes
called a <em>created order</em> dictionary.</p>
<p>There are potential use cases for dictionaries that keep their keys in order,
but the ordering being based on other criteria.</p>
<p>You are free to change the order using the <tt class="docutils literal"><span class="pre">setkeys</span></tt> method, but you may
prefer a dictionary that used these different criteria. For example you might
need a dictionary that kept keys in order of the last accessed key.</p>
<p>If you have use cases not satisfied by the current implementation, please
<a class="reference external" href="mailto:fuzzyman&#37;&#52;&#48;voidspace&#46;org&#46;uk">let me know</a>, and I'll look at whether it is practical to include them within
this module.</p>
</div>
<div class="section" id="an-alternative">
<h1><a class="toc-backref" href="#id38">An Alternative</a></h1>
<p>A lot of the newer functionality of the <tt class="docutils literal"><span class="pre">OrderedDict</span></tt> comes out of a
discussion on ordered dictionaries on <a class="reference external" href="http://groups.google.com/group/comp.lang.python/browse_frm/thread/5ac716f9ad14cc04">comp.lang.python</a>.
Particularly the methods that allow you to treat them as a sequence.</p>
<p>In this discussion <a class="reference external" href="http://effbot.org">Fredrik Lundh</a> points out that in
some situations it is a lot faster to store your data as a sequence of tuples.
If you mainly want to access your data by index, it is a lot faster to do this
and create the dictionary view when you need it.</p>
<p>You can turn a sequence of tuples into a dictionary by using the built in
function <tt class="docutils literal"><span class="pre">dict</span></tt>, and it is a lot more efficient to do this than to create an
ordered dictionary.</p>
<div class="pysrc"><span class="pyoperator">&gt;&gt;</span><span class="pyoperator">&gt;</span> <span class="pytext">data_structure</span> <span class="pyoperator">=</span> <span class="pyoperator">[</span><span class="pyoperator">(</span><span class="pynumber">0</span><span class="pyoperator">,</span> <span class="pynumber">1</span><span class="pyoperator">)</span><span class="pyoperator">,</span> <span class="pyoperator">(</span><span class="pynumber">1</span><span class="pyoperator">,</span> <span class="pynumber">2</span><span class="pyoperator">)</span><span class="pyoperator">,</span> <span class="pyoperator">(</span><span class="pynumber">2</span><span class="pyoperator">,</span> <span class="pynumber">3</span><span class="pyoperator">)</span><span class="pyoperator">,</span><br />
<span class="pyoperator">.</span><span class="pyoperator">.</span><span class="pyoperator">.</span>&nbsp;&nbsp;&nbsp;&nbsp; <span class="pyoperator">(</span><span class="pynumber">3</span><span class="pyoperator">,</span> <span class="pynumber">4</span><span class="pyoperator">)</span><span class="pyoperator">,</span> <span class="pyoperator">(</span><span class="pynumber">4</span><span class="pyoperator">,</span> <span class="pynumber">5</span><span class="pyoperator">)</span><span class="pyoperator">,</span> <span class="pyoperator">(</span><span class="pynumber">5</span><span class="pyoperator">,</span> <span class="pynumber">6</span><span class="pyoperator">)</span><span class="pyoperator">,</span> <span class="pyoperator">(</span><span class="pynumber">6</span><span class="pyoperator">,</span> <span class="pynumber">7</span><span class="pyoperator">)</span><span class="pyoperator">,</span><br />
<span class="pyoperator">.</span><span class="pyoperator">.</span><span class="pyoperator">.</span>&nbsp;&nbsp;&nbsp;&nbsp; <span class="pyoperator">(</span><span class="pynumber">7</span><span class="pyoperator">,</span> <span class="pynumber">8</span><span class="pyoperator">)</span><span class="pyoperator">,</span> <span class="pyoperator">(</span><span class="pynumber">8</span><span class="pyoperator">,</span> <span class="pynumber">9</span><span class="pyoperator">)</span><span class="pyoperator">,</span> <span class="pyoperator">(</span><span class="pynumber">9</span><span class="pyoperator">,</span> <span class="pynumber">10</span><span class="pyoperator">)</span><span class="pyoperator">,</span> <span class="pyoperator">(</span><span class="pynumber">10</span><span class="pyoperator">,</span> <span class="pynumber">11</span><span class="pyoperator">)</span><span class="pyoperator">]</span><br />
<span class="pyoperator">&gt;&gt;</span><span class="pyoperator">&gt;</span> <span class="pytext">value5</span> <span class="pyoperator">=</span> <span class="pytext">data_structure</span><span class="pyoperator">[</span><span class="pynumber">5</span><span class="pyoperator">]</span><span class="pyoperator">[</span><span class="pynumber">1</span><span class="pyoperator">]</span><br />
<span class="pyoperator">&gt;&gt;</span><span class="pyoperator">&gt;</span> <span class="pytext">value5</span> <span class="pyoperator">==</span> <span class="pytext">dict</span><span class="pyoperator">(</span><span class="pytext">data_structure</span><span class="pyoperator">)</span><span class="pyoperator">[</span><span class="pynumber">5</span><span class="pyoperator">]</span><br />
<span class="pytext">True</span><span class="pytext"></span></div><p>The call <tt class="docutils literal"><span class="pre">dict(data_structure)</span></tt> is actually very cheap, it builds a
dictionary view into the data structure very quickly.</p>
<p>This advantage disappears if you want to frequently assign to the structure as
a dictionary, whilst retaining the order. (Searching long lists for a value is
slower than using a dictionary structure).</p>
<p>An ordered dictionary essentially adds an extra layer to the underlying
implementation. Because our layer is in pure Python, it will be slower. <a class="footnote-reference" href="#id17" id="id4">[3]</a></p>
<p>The ordered dictionary is a <em>convenience</em>: it can make your code a lot easier
to read and understand. Where efficiency is your main priority, you may want
to consider an alternative view on your data structure.</p>
</div>
<div class="section" id="issues">
<h1><a class="toc-backref" href="#id39">ISSUES</a></h1>
<p>Slicing does not work in Python 2.2. This is because in 2.2, you cannot index
a sequence with a slice object. It could be implemented with <tt class="docutils literal"><span class="pre">operator</span></tt>
slicing functions (which do not support extended slices).</p>
</div>
<div class="section" id="todo">
<h1><a class="toc-backref" href="#id40">TODO</a></h1>
<p>Addition (<tt class="docutils literal"><span class="pre">__add__</span></tt>)? (This would just be syntactic sugar for
<tt class="docutils literal"><span class="pre">update</span></tt>.)</p>
<p>Implement the Python 2.4 arguments (<tt class="docutils literal"><span class="pre">key</span></tt> and <tt class="docutils literal"><span class="pre">reverse</span></tt>) for <tt class="docutils literal"><span class="pre">sort</span></tt>
for Python 2.2 and 2.3? (So the interface is stable)</p>
<p>Add <tt class="docutils literal"><span class="pre">move</span></tt> sequence method? (To change the index of a key from one
position to another)</p>
<p>All assignment by index, on <tt class="docutils literal"><span class="pre">SequenceOrderedDict.keys</span></tt>, to rename a key?</p>
<p>Do I <em>need</em> to implement <tt class="docutils literal"><span class="pre">__cmp__</span></tt> - I do not <em>think</em> so?</p>
<p>Allow slice assignment to <tt class="docutils literal"><span class="pre">OrderedDict</span></tt> (and possibly
<tt class="docutils literal"><span class="pre">SequenceOrderedDict.items</span></tt>) from list of tuples as well as from an
<tt class="docutils literal"><span class="pre">OrderedDict</span></tt>?</p>
</div>
<div class="section" id="changelog">
<h1><a class="toc-backref" href="#id41">CHANGELOG</a></h1>
<div class="section" id="id5">
<h2><a class="toc-backref" href="#id42">2006/11/25</a></h2>
<p>By Nicola Larosa</p>
<p>Version 0.2.2</p>
<div class="section" id="code">
<h3><a class="toc-backref" href="#id43">Code</a></h3>
<p>Removed the TODO and CHANGELOG sections in the tail docstring (they are
here anyway).</p>
<p>Disabled warnings during tests.</p>
<p>Explicitly disabled tests execution on Python v.2.2 . In addition to the
slicing tests, other ones are failing.</p>
<p>Removed code duplication between the <tt class="docutils literal"><span class="pre">__init__</span></tt> and the <tt class="docutils literal"><span class="pre">update</span></tt> methods.</p>
<p>Misc. cleanup.</p>
<p>Also, based on code from <a class="reference external" href="mailto:twegener&#37;&#52;&#48;radlogic&#46;com&#46;au">Tim Wegener</a>:</p>
<ul class="simple">
<li>added the <tt class="docutils literal"><span class="pre">rename</span></tt> method;</li>
<li>removed a <tt class="docutils literal"><span class="pre">has_key</span></tt> usage in the <tt class="docutils literal"><span class="pre">__setitem__</span></tt> method.</li>
</ul>
</div>
<div class="section" id="documentation">
<h3><a class="toc-backref" href="#id44">Documentation</a></h3>
<p>Moved the ISSUES chapter from code's tail docstring to here.</p>
<p>Moved up the <a class="reference internal" href="#creating-an-ordered-dictionary">Creating an Ordered Dictionary</a> chapter.</p>
<p>Added prompts to the code examples (why were they missing?) and removed
the superfluous print statements (sometimes they were there, sometimes
they were not).</p>
<p>Misc. cleanup.</p>
</div>
</div>
<div class="section" id="id6">
<h2><a class="toc-backref" href="#id45">2005/12/17</a></h2>
<p>You can now test for equality and inequality with objects (except for
dictionaries for which it is undefined). This allows you to do tests like:</p>
<pre class="literal-block">
OrderedDict() == False
</pre>
<p>Added the <tt class="docutils literal"><span class="pre">strict</span></tt> keyword, which raises a <tt class="docutils literal"><span class="pre">ValueError</span></tt> if you do slice
assignment with keys that are already in the dictionary.</p>
<p>Assignment to <tt class="docutils literal"><span class="pre">keys</span></tt> in <tt class="docutils literal"><span class="pre">SequenceOrderedDict</span></tt> is now only for
re-ordering the keys.</p>
<p>Fixed bug where slice assignment to <tt class="docutils literal"><span class="pre">keys</span></tt> could lose information. (and
optimised by slicing ranges to get the indexes we are assigning to instead
of indexing each key).</p>
<p>You change keys, items, and values through new methods <tt class="docutils literal"><span class="pre">setkeys</span></tt>,
<tt class="docutils literal"><span class="pre">setitems</span></tt>, and <tt class="docutils literal"><span class="pre">setvalues</span></tt> methods.</p>
<p>Minor changes, thanks to Christoph Zwerschke for suggestions.</p>
<p>Added <tt class="docutils literal"><span class="pre">__deepcopy__</span></tt> method (previously deepcopy failed).</p>
<p>Changed use of <tt class="docutils literal"><span class="pre">slice</span></tt> to <tt class="docutils literal"><span class="pre">types.SliceType</span></tt> for Python 2.2.</p>
<p>Version 0.2.1</p>
</div>
<div class="section" id="id7">
<h2><a class="toc-backref" href="#id46">2005/12/02</a></h2>
<p>Fixed bugs in <tt class="docutils literal"><span class="pre">__getattr__</span></tt> and <tt class="docutils literal"><span class="pre">popitem</span></tt></p>
<p>Optimisation in <tt class="docutils literal"><span class="pre">OrderedDict.__init__</span></tt> when creating an instance from an
<tt class="docutils literal"><span class="pre">OrderedDict</span></tt></p>
<p>Changed <tt class="docutils literal"><span class="pre">FancyODict</span></tt> to <tt class="docutils literal"><span class="pre">SequenceOrderedDict</span></tt></p>
<p>Implemented new <tt class="docutils literal"><span class="pre">__repr__</span></tt></p>
<p>Version 0.2.0</p>
</div>
<div class="section" id="id8">
<h2><a class="toc-backref" href="#id47">2005/12/01</a></h2>
<p>Added index to <tt class="docutils literal"><span class="pre">OrderedDict.popitem</span></tt></p>
</div>
<div class="section" id="id9">
<h2><a class="toc-backref" href="#id48">2005/11/30</a></h2>
<p>Implemented <tt class="docutils literal"><span class="pre">FancyODict</span></tt>, which has <tt class="docutils literal"><span class="pre">keys</span></tt>, <tt class="docutils literal"><span class="pre">items</span></tt>, <tt class="docutils literal"><span class="pre">values</span></tt> as
custom, callable, sequence objects.</p>
</div>
<div class="section" id="id10">
<h2><a class="toc-backref" href="#id49">2005/11/26</a></h2>
<p>By Michael Foord - from suggestions on comp.lang.python</p>
<p>Hidden the <tt class="docutils literal"><span class="pre">sequence</span></tt> attribute</p>
<p><tt class="docutils literal"><span class="pre">items</span></tt>, <tt class="docutils literal"><span class="pre">keys</span></tt>, <tt class="docutils literal"><span class="pre">values</span></tt> can now take a list to replace the current
keys, values, or items</p>
<p>Implemented slicing (including deleting a slice and assigning to a slice)</p>
<p>Implemented sequence methods <tt class="docutils literal"><span class="pre">sort</span></tt>, <tt class="docutils literal"><span class="pre">reverse</span></tt>, <tt class="docutils literal"><span class="pre">insert</span></tt>, <tt class="docutils literal"><span class="pre">index</span></tt></p>
</div>
<div class="section" id="id11">
<h2><a class="toc-backref" href="#id50">2005/09/10</a></h2>
<p>By Nicola Larosa, based on code from <a class="reference external" href="mailto:twegener&#37;&#52;&#48;radlogic&#46;com&#46;au">Tim Wegener</a>.</p>
<p>Create itervalues and iteritems without creating the list up-front</p>
<p>Added doctests for iter methods, and others.</p>
<p>Optimized __setitem__ to be O(1) rather than O(N)</p>
<dl class="docutils">
<dt>Removed redefined methods that did not alter dict method behaviour,</dt>
<dd>related doctests moved to the class docstring</dd>
</dl>
<p>Added support for sequences of (key, value) pairs to update</p>
<p>Removed redundant condition from __eq__</p>
<p>Removed incorrect implementation of __str__</p>
</div>
<div class="section" id="id12">
<h2><a class="toc-backref" href="#id51">2005/08/28</a></h2>
<p>By Michael Foord</p>
<p>Added __all__</p>
<p>More than two arguments to <tt class="docutils literal"><span class="pre">pop</span></tt> now raises an error</p>
<p>Version 0.1.0 finalised</p>
</div>
<div class="section" id="id13">
<h2><a class="toc-backref" href="#id52">2005/08/13</a></h2>
<p>By Nicola Larosa</p>
<p>Added doctests everywhere, fixed a good chunk of implementation</p>
<p>Added comments at top, other doc vars</p>
</div>
<div class="section" id="id14">
<h2><a class="toc-backref" href="#id53">2005/08/01</a></h2>
<p>By Michael Foord</p>
<p>Type tests changed to isinstance</p>
<p>_keys changed to sequence attribute</p>
<p>Allowed creating a dictionary by passing keyword arguments</p>
<p>Shortened __repr__</p>
<p>Fixed bug in popitem</p>
<p>Other minor changes</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="footnotes">
<h1><a class="toc-backref" href="#id54">Footnotes</a></h1>
<table class="docutils footnote" frame="void" id="id15" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Online at <a class="reference external" href="http://www.voidspace.org.uk/python/license.shtml">http://www.voidspace.org.uk/python/license.shtml</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id16" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>Online at <a class="reference external" href="http://www.voidspace.org.uk/python/pythonutils.html">http://www.voidspace.org.uk/python/pythonutils.html</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id17" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[3]</a></td><td>Implementing an ordered dictionary in C would change this.</td></tr>
</tbody>
</table>
</div>
</div>
<div class="footer">
<hr class="footer" />
<a class="reference external" href="odict.txt">View document source</a>.
Generated on: 2009-06-09 20:26 UTC.
Generated by <a class="reference external" href="http://docutils.sourceforge.net/">Docutils</a> from <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> source.

</div>
</body>
</html>
